1.	import java.util.*;
2.	class Lulu Super Business Hypermarket
3.	{
4.	public static void main (String args[] ){
5.	Scanner scanner=new ScannerSystem(.in);
6.	System.out.println("Please enter your number for payment:");
7.	int n=sc nextInt();
8.	if(The Full Bill>=26omr){
9.	System.out.println("you got a 5.2% offer");	
i.	}
10.	else if (The Full Billl>=54omr){
11.	System.out.println("you got a 10.6% discount");
i.	}
12.	else if (The Full Bill>=100omr){
13.	System.out.println("you got a 25.1% offer");	
i.	}
14.	end if 	
15.	else{
16.	System.out.println(" There is no discount available ");
i.	}
17.	for(int i=0;i<n:i++)
}
}
